VITE_SUPABASE_PROJECT_ID="lleuwmkyyarxbejpisty"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsZXV3bWt5eWFyeGJlanBpc3R5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MDgyNjMsImV4cCI6MjA4MTk4NDI2M30.txARQQ0lV4XYM6kzKo1zTuMU9NpN38e85w-qnKaxk1w"
VITE_SUPABASE_URL="https://lleuwmkyyarxbejpisty.supabase.co"
